<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberDisplayTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="@color/textViewBackground"
        android:gravity="bottom|end"
        android:text="Hello World!"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="@color/superLightGrey"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numSevenBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/numEightBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/numNineBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/divideBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/numFourBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/numFiveBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/numSixBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numOneBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/numTwoBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/numThreeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/minusBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numZeroBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.55"
                android:backgroundTint="@color/lightGrey"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="CLR"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.25"
                android:backgroundTint="@color/lightGrey"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/equalsBTn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightGrey"
                android:text="="
                android:textColor="@color/black"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>